# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glsl_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64 && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64 && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build support\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build support\edit_cache: phony support\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build support\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build support\rebuild_cache: phony support\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/support/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build support\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\GLFW && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build support\GLFW\edit_cache: phony support\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build support\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\GLFW && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build support\GLFW\rebuild_cache: phony support\GLFW\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/support/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build support\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\GLFW\src && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build support\GLFW\src\rebuild_cache: phony support\GLFW\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || support\GLFW\src\CMakeFiles\glfw.dir

build support\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_tls.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb

build support\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\support\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -I..\..\support\GLFW\include -I..\..\support\GLFW\src -Isupport\GLFW\src
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = support\GLFW\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library support\GLFW\src\glfw3.lib

build support\GLFW\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug support\GLFW\src\CMakeFiles\glfw.dir\context.c.obj support\GLFW\src\CMakeFiles\glfw.dir\init.c.obj support\GLFW\src\CMakeFiles\glfw.dir\input.c.obj support\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj support\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj support\GLFW\src\CMakeFiles\glfw.dir\window.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_tls.c.obj support\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj support\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj support\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = support\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = support\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = support\GLFW\src\glfw3.lib
  TARGET_PDB = support\GLFW\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build support\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\GLFW\src && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build support\GLFW\src\edit_cache: phony support\GLFW\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/support/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || support\glad\CMakeFiles\glad.dir

build support\glad\CMakeFiles\glad.dir\glad.c.obj: C_COMPILER__glad_Debug ..\..\support\glad\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = support\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = support\glad\CMakeFiles\glad.dir
  TARGET_COMPILE_PDB = support\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = support\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library support\glad\glad.lib

build support\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug support\glad\CMakeFiles\glad.dir\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = support\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = support\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = support\glad\glad.lib
  TARGET_PDB = support\glad\glad.pdb


#############################################
# Utility command for edit_cache

build support\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\glad && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build support\glad\edit_cache: phony support\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build support\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\glad && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build support\glad\rebuild_cache: phony support\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/support/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tojpg


#############################################
# Order-only phony target for tojpg

build cmake_object_order_depends_target_tojpg_Debug: phony || support\tojpg\CMakeFiles\tojpg.dir

build support\tojpg\CMakeFiles\tojpg.dir\toojpeg.cpp.obj: CXX_COMPILER__tojpg_Debug ..\..\support\tojpg\toojpeg.cpp || cmake_object_order_depends_target_tojpg_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = support\tojpg\CMakeFiles\tojpg.dir
  OBJECT_FILE_DIR = support\tojpg\CMakeFiles\tojpg.dir
  TARGET_COMPILE_PDB = support\tojpg\CMakeFiles\tojpg.dir\tojpg.pdb
  TARGET_PDB = support\tojpg\tojpg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tojpg


#############################################
# Link the static library support\tojpg\tojpg.lib

build support\tojpg\tojpg.lib: CXX_STATIC_LIBRARY_LINKER__tojpg_Debug support\tojpg\CMakeFiles\tojpg.dir\toojpeg.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = support\tojpg\CMakeFiles\tojpg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = support\tojpg\CMakeFiles\tojpg.dir\tojpg.pdb
  TARGET_FILE = support\tojpg\tojpg.lib
  TARGET_PDB = support\tojpg\tojpg.pdb


#############################################
# Utility command for edit_cache

build support\tojpg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\tojpg && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build support\tojpg\edit_cache: phony support\tojpg\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build support\tojpg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\support\tojpg && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build support\tojpg\rebuild_cache: phony support\tojpg\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target toy


#############################################
# Order-only phony target for toy

build cmake_object_order_depends_target_toy_Debug: phony || toy\CMakeFiles\toy.dir

build toy\CMakeFiles\toy.dir\scene.cpp.obj: CXX_COMPILER__toy_Debug ..\..\toy\scene.cpp || cmake_object_order_depends_target_toy_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = toy\CMakeFiles\toy.dir
  OBJECT_FILE_DIR = toy\CMakeFiles\toy.dir
  TARGET_COMPILE_PDB = toy\CMakeFiles\toy.dir\toy.pdb
  TARGET_PDB = toy\toy.pdb

build toy\CMakeFiles\toy.dir\load_gltf.cpp.obj: CXX_COMPILER__toy_Debug ..\..\toy\load_gltf.cpp || cmake_object_order_depends_target_toy_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = toy\CMakeFiles\toy.dir
  OBJECT_FILE_DIR = toy\CMakeFiles\toy.dir
  TARGET_COMPILE_PDB = toy\CMakeFiles\toy.dir\toy.pdb
  TARGET_PDB = toy\toy.pdb

build toy\CMakeFiles\toy.dir\camera.cpp.obj: CXX_COMPILER__toy_Debug ..\..\toy\camera.cpp || cmake_object_order_depends_target_toy_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = toy\CMakeFiles\toy.dir
  OBJECT_FILE_DIR = toy\CMakeFiles\toy.dir
  TARGET_COMPILE_PDB = toy\CMakeFiles\toy.dir\toy.pdb
  TARGET_PDB = toy\toy.pdb

build toy\CMakeFiles\toy.dir\track_ball.cpp.obj: CXX_COMPILER__toy_Debug ..\..\toy\track_ball.cpp || cmake_object_order_depends_target_toy_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = toy\CMakeFiles\toy.dir
  OBJECT_FILE_DIR = toy\CMakeFiles\toy.dir
  TARGET_COMPILE_PDB = toy\CMakeFiles\toy.dir\toy.pdb
  TARGET_PDB = toy\toy.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target toy


#############################################
# Link the static library toy\toy.lib

build toy\toy.lib: CXX_STATIC_LIBRARY_LINKER__toy_Debug toy\CMakeFiles\toy.dir\scene.cpp.obj toy\CMakeFiles\toy.dir\load_gltf.cpp.obj toy\CMakeFiles\toy.dir\camera.cpp.obj toy\CMakeFiles\toy.dir\track_ball.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = toy\CMakeFiles\toy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = toy\CMakeFiles\toy.dir\toy.pdb
  TARGET_FILE = toy\toy.lib
  TARGET_PDB = toy\toy.pdb


#############################################
# Utility command for edit_cache

build toy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\toy && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build toy\edit_cache: phony toy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build toy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\toy && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build toy\rebuild_cache: phony toy\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/opengl_glsl_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glsl1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\glsl1 && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glsl1\edit_cache: phony glsl1\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target glsl1


#############################################
# Order-only phony target for glsl1

build cmake_object_order_depends_target_glsl1_Debug: phony || cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_tojpg_Debug cmake_object_order_depends_target_toy_Debug

build glsl1\CMakeFiles\glsl1.dir\main.cpp.obj: CXX_COMPILER__glsl1_Debug ..\..\glsl1\main.cpp || cmake_object_order_depends_target_glsl1_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include
  OBJECT_DIR = glsl1\CMakeFiles\glsl1.dir
  OBJECT_FILE_DIR = glsl1\CMakeFiles\glsl1.dir
  TARGET_COMPILE_PDB = glsl1\CMakeFiles\glsl1.dir\
  TARGET_PDB = glsl1\glsl1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glsl1


#############################################
# Link the executable glsl1\glsl1.exe

build glsl1\glsl1.exe: CXX_EXECUTABLE_LINKER__glsl1_Debug glsl1\CMakeFiles\glsl1.dir\main.cpp.obj | support\tojpg\tojpg.lib toy\toy.lib support\glad\glad.lib || support\glad\glad.lib support\tojpg\tojpg.lib toy\toy.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = support\tojpg\tojpg.lib  toy\toy.lib  opengl32.lib  glu32.lib  support\glad\glad.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\project\opengl_glsl_example\lib64
  OBJECT_DIR = glsl1\CMakeFiles\glsl1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glsl1\CMakeFiles\glsl1.dir\
  TARGET_FILE = glsl1\glsl1.exe
  TARGET_IMPLIB = glsl1\glsl1.lib
  TARGET_PDB = glsl1\glsl1.pdb


#############################################
# Utility command for rebuild_cache

build glsl1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\opengl_glsl_example\build\x64\glsl1 && D:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\project\opengl_glsl_example -BD:\project\opengl_glsl_example\build\x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glsl1\rebuild_cache: phony glsl1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony support\glad\glad.lib

build glad.lib: phony support\glad\glad.lib

build glfw: phony support\GLFW\src\glfw3.lib

build glfw3.lib: phony support\GLFW\src\glfw3.lib

build glsl1: phony glsl1\glsl1.exe

build glsl1.exe: phony glsl1\glsl1.exe

build tojpg: phony support\tojpg\tojpg.lib

build tojpg.lib: phony support\tojpg\tojpg.lib

build toy: phony toy\toy.lib

build toy.lib: phony toy\toy.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64

build all: phony support\all toy\all glsl1\all

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/glsl1

build glsl1\all: phony glsl1\glsl1.exe

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/support

build support\all: phony support\GLFW\all support\glad\all support\tojpg\all

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/support/GLFW

build support\GLFW\all: phony support\GLFW\src\all

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/support/GLFW/src

build support\GLFW\src\all: phony support\GLFW\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/support/glad

build support\glad\all: phony support\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/support/tojpg

build support\tojpg\all: phony support\tojpg\tojpg.lib

# =============================================================================

#############################################
# Folder: D:/project/opengl_glsl_example/build/x64/toy

build toy\all: phony toy\toy.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\glsl1\CMakeLists.txt ..\..\support\CMakeLists.txt ..\..\support\GLFW\CMakeLists.txt ..\..\support\GLFW\CMake\modules\FindVulkan.cmake ..\..\support\GLFW\src\CMakeLists.txt ..\..\support\GLFW\src\glfw3.pc.in ..\..\support\GLFW\src\glfw3Config.cmake.in ..\..\support\GLFW\src\glfw_config.h.in ..\..\support\glad\CMakeLists.txt ..\..\support\tojpg\CMakeLists.txt ..\..\toy\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\glsl1\CMakeLists.txt ..\..\support\CMakeLists.txt ..\..\support\GLFW\CMakeLists.txt ..\..\support\GLFW\CMake\modules\FindVulkan.cmake ..\..\support\GLFW\src\CMakeLists.txt ..\..\support\GLFW\src\glfw3.pc.in ..\..\support\GLFW\src\glfw3Config.cmake.in ..\..\support\GLFW\src\glfw_config.h.in ..\..\support\glad\CMakeLists.txt ..\..\support\tojpg\CMakeLists.txt ..\..\toy\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\software\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
